{
    "git.ignoreLimitWarning": true,
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoImportCompletions": true,
    "cSpell.words": [
        "colourise",
        "rtype",
        "sdir",
        "sfile"
    ],
    "[gitignore]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}